# JFRACTRAN

./: .gitignore  README.md  pom.xml
src/main/java/com/bride/jfractran/: Filter.java  Fraction.java  Fractions.java  FractranProgram.java  PrimeDecomposition.java  package-info.java
src/main/java/com/bride/jfractran/programs/: Addition.java  ArithOperation.java  ConwayPrimeGame.java  Division.java  Fibonacci.java  FractranProgram.java  HammingWeight.java  Main.java  Multiplication.java  OnlyLast.java  Sequence.java  Subtraction.java  Syracuse.java  package-info.java
src/test/java/com/bride/jfractran/: FilterTest.java  FractionTest.java  FractionsTest.java  FractranProgramTest.java  PrimeDecompositionTest.java
src/test/java/com/bride/jfractran/programs/: AdditionTest.java  ArithOperationTest.java  ConwayPrimeGameTest.java  DivisionTest.java  FibonacciTest.java  FractranProgramTest.java  HammingWeightTest.java  MultiplicationTest.java  SequenceTest.java  SubtractionTest.java  SyracuseTest.java
